# G6

./: G6.sln  README.md
.github/workflows/: main.yml  master.yml
G6.Api/: G6.Api.csproj  G6.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
G6.Api/Controllers/: AtivosController.cs  WeatherForecastController.cs
G6.Api/Properties/: launchSettings.json
G6.Application/: G6.Application.csproj
G6.Application/DTOs/: AtivosDTO.cs  DadosHistoricosAtivosDTO.cs
G6.Application/Interfaces/: IAtivosService.cs
G6.Application/Mapping/: DadosHistoricosToDTOMapping.cs  DomainToDTOMappingProfile.cs
G6.Application/Services/: AtivosService.cs  RotinaAutomaticaBrapiAPI.cs
G6.Application/ViewModels/: AtivoStock.cs  AtivoStockList.cs  AtivosResponseViewModel.cs  BrapiTickerRequestViewModel.cs  BrapiTickerRequestViewModelTodos.cs  MontarCarteiraRequestViewModel.cs  RetornoFuncaoTop10.cs
G6.Domain/Entities/: Ativos.cs  ContextoTelaInicial.cs  DadosHistoricosAtivos.cs  ListaMelhoresAtivos.cs  ListaTop10Ativos.cs  RelatorioAtivo.cs  RelatorioRetornoDiarioCarteira.cs  RelatorioTodosAtivos.cs  RendimentoTotalCarteira.cs  ResultadoFuncao.cs  RetornoFuncaoTop10.cs  RetornoRelatorioAtivo.cs  RetornoRelatorioRetornoDiarioCarteira.cs  RetornoRelatorioTodosAtivos.cs  RetornoRendimentoTotalCarteira.cs  RetornoTelaInicial.cs
G6.Domain/Interfaces/: IAtivosRepository.cs  IDadosHistoricosRepository.cs
G6.Persistence/: G6.Persistence.csproj
G6.Persistence/Context/: ApplicationDbContext.cs
G6.Persistence/Mapping/: AtivosMapping.cs  DadosHistoricosAtivosMapping.cs
(+5 files in other folders)
